__author__ = 'Старовойтова Виктория Евгеньевна'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

number = (input("Введите целое число "))
i = 0
while i < len(number):
    print(number[i])
    i += 1
    
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите значение переменной а "))
b = int(input("Введите значение переменной b "))
c = a
a = b
b = c
print("a = ", a, "b = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Укажите, пожалуйста, ваш возраст "))
if age < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")