__author__ = 'Старовойтова Виктория Евгеньевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

number = (input("Введите целое число "))
maxnum = 0
i = 0
while i < len(number):
    if maxnum < int(number[i]):
        maxnum = int(number[i])
    i += 1
print(maxnum)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input("Введите значение переменной а "))
b = int(input("Введите значение переменной b "))
a, b = b, a
print("a = ", a, "b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите коэффициент квадратного уравнения a "))
b = int(input("Введите коэффициент квадратного уравнения b "))
c = int(input("Введите коэффициент квадратного уравнения c "))
D = (b * b) - (4 * a * c)
if D < 0:
    print("Нет действительных корней")
elif D == 0:
    x = (-(b / 2 / a))
    print("x = ", x)
elif D > 0:
    x1 = ((-b) - math.sqrt(D)) / (2 * a)
    x2 = ((-b) + math.sqrt(D)) / (2 * a)
    print("x1 = ", x1, "x2 = ", x2)